# pdf-viewer-sample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pdfviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfviewer/: AppApplication.kt
app/src/test/java/com/example/pdfviewer/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/api/: BookmarkApi.kt
data/src/main/java/com/example/data/datasource/db/: PdfBookDao.kt  PdfBookDataBase.kt
data/src/main/java/com/example/data/datasource/local/: DefaultPdfBookDataSource.kt  PdfBookDataSource.kt
data/src/main/java/com/example/data/datasource/remote/: DefaultRemoteBookmarkDataSource.kt  RemoteBookmarkDataSource.kt
data/src/main/java/com/example/data/di/: ApiModule.kt  DataModule.kt  DatabaseModule.kt
data/src/main/java/com/example/data/model/: CreateBookmark.kt  DeleteBookmark.kt  Mapper.kt  PdfBookEntity.kt
data/src/main/java/com/example/data/repository/: DefaultPdfBookRepository.kt  DefaultRemoteBookmarkRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Bookmark.kt  BookmarkResult.kt  PdfBook.kt
domain/src/main/java/com/example/domain/repository/: PdfBookRepository.kt  RemoteBookmarkRepository.kt
domain/src/main/java/com/example/domain/usecase/: CreateRemoteBookmarkUseCase.kt  DeletePdfBookUseCase.kt  DeleteRemoteBookmarkUseCase.kt  GetPdfBookUseCase.kt  GetRemoteBookmarkUseCase.kt  InsertPdfBookUseCase.kt  UpdatePdfBookLearningDateUseCase.kt  UpdatePdfBookLearningTimeUseCase.kt  UpdatePdfBookmarkUseCase.kt
feature/book/: build.gradle.kts
feature/book/src/androidTest/java/com/example/book/: ExampleInstrumentedTest.kt
feature/book/src/main/java/com/example/book/model/: BookItemUiState.kt  BookUiState.kt
feature/book/src/main/java/com/example/book/navaigator/: BookNavigation.kt
feature/book/src/main/java/com/example/book/ui/: BookPagerScreen.kt  BookScreen.kt  BookSearchGridScreen.kt
feature/book/src/main/java/com/example/book/viewmodel/: BookViewModel.kt
feature/book/src/main/res/values/: colors.xml  strings.xml
feature/book/src/test/java/com/example/book/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/example/feature/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/example/feature/main/: MainActivity.kt
feature/main/src/main/java/com/example/feature/main/model/: PdfBookItemUiState.kt  PdfBookUiState.kt
feature/main/src/main/java/com/example/feature/main/navigator/: MainNavHost.kt  MainNavigation.kt
feature/main/src/main/java/com/example/feature/main/ui/: MainListScreen.kt  MainScreen.kt
feature/main/src/main/java/com/example/feature/main/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/main/src/main/java/com/example/feature/main/viewmodel/: MainViewModel.kt
feature/main/src/main/res/values/: strings.xml
feature/main/src/test/java/com/example/feature/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle.kts
util/src/main/java/com/example/util/: DateExt.kt  FileManager.kt  PdfLoader.kt
util/src/test/java/com/example/util/: ExampleUnitTest.kt
